[Anjuta]
Maximized=1
Geometry=1280x749+0+27

[File Loader]
Files=../../3/platform.hh#36%%%../../configure.ac#26%%%../../3/Makefile.am#2%%%../../Makefile.am#4%%%../../tests/Makefile.am#18

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=../../Debug/tests/v3
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=core//3//liboctetos-core-3.la%%%core//tests//v3
Expand=core%%%core//3

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-tdd 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
